<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
    
</head>
<style>
    :root{
        --navbar-height: 59px;
    }
    #navbar{
        display: flex;
        align-items: center;
        background-color:black;
    }
    #logo{
        margin: 1px 6px;
        padding: 2px;
    }
    #img img{
        margin:34px 45px;
    }
    #navbar ul{
        display: flex;
    }
    #navbar::before{
        content:"";
        background-color: black;
        position: absolute;
        left:0px;
        top: 0px;
        height: 20%;
        width:100%;
        z-index: -1;
        opacity: 0.4;
    }
    #navbar ul li{
        /* color:white; */
        list-style: none;
        font-size: 1.5rem;
    }
    #navbar ul li a{
        display: block;
        padding: 3px 22px;
        border-radius: 24px;
        text-decoration: none;
        /* background-color: black; */
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #navbar ul li a:hover{
        color:black;
        background-color:white;
        
        
    }
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 310px;
        justify-content: center;
        align-items: center;
       height: 55opx;

    }
    #home::before{
        content:"";
        background:url('img/food3.jpg') no-repeat center center/cover;
        position: absolute;
        height: 650px;
        /* top: 0px;
        left: 0px; */
        width:100%;
        z-index: -1;
       opacity: 0.89;
    }
    #home h1{
        color:white;
        text-align: center;
        padding:0px;
    }
    #home p{
        color:white;
        text-align: center;
        font-size: 1.5rem;
        font-family: serif;
        justify-content: center;
    }
    .h-primary{
        font-size: 3.8rem;
        padding: 114px;
        text-align: center;
        justify-content: center;
        font-family: 'Bree Serif',serif;
        color: black;
    }
    .btn{
        padding:6px 19px;
        font-size: 20px;
        border: 2px solid white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 17px;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: black;
        color: rgb(255, 255, 255);
    }
    /* Services section */
    .h-secondary{
        font-size: -15.2rem;
        padding: 21px;

    }
    #services{
        margin:34px;
        display:flex;
        justify-content: center;
        background-color: #8f8f8f;
    }
    #services .box{
        border: 2px solid rgb(76, 0, 0);
        padding: 30px 77px; 
         margin:3px 20px;
        border-radius: 23px;
        background-color: #f3e9e5;
        /* margin: 0px;
        padding: 0px; */
        /* margin-bottom: 40px; */
       
    } 
    #services .box img{
        height: 214px;
        margin: auto;
        display: block;
        width:319px;    
    }
    #services .box p{
        text-align: center;
        justify-content: center;
        font-family:inherit;
    }
    #services .box h2{
        text-align: center;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #client section{
        position:relative;
        height:344px;
        

    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('img/food1.jpg') no-repeat center center/cover;
        width: 100%;
        height: 80%;
        z-index: -1;
        opacity: 0.8;
    }
    #clients img{
        height: 180px;

    }
   
    .client-item{
        padding: 17px;
    }
     #contact{
        position: relative;
     }
     #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8;
        background: url('img/contact2.jpg') no-repeat center center/cover;
     }
     #contact-box form{
        width:40%;
     }
     #contact-box label{
        font-size: 1.3rem;
     }
     #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom:34px ;
     }
     #contact-box input,
     #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
     }
     footer{
        background: black;
        padding: 9px 10px;
     }
</style>
<body>
   <nav id="navbar">
    <div id="logo">
    <img src="img/logo.jpg" alt="MyOnlineMeal.com " style="height: 120px ; width: 100px;">
    </div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
      
    </ul>
   </nav>

   <section id="home">
    <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id iusto quas dolore unde eveniet sint voluptatum inventore saepe eligendi, libero maiores accusamus. Harum rem fugit nemo incidunt eligendi aliquid sit.</p>
    <button class="btn">Order Now</button>
   </section>
  
   <section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
     <img src="img/masala-dosa.avif" alt="">
     <h2 class="h-secondary center">Food Ordering</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt omnis eum, reprehenderit error fuga commodi hic sit architecto amet iusto, distinctio dolores sapiente, consequuntur eligendi quam aspernatur asperiores deleniti animi.</p>
    </div>
    <div class="box">
        <img src="img/food delivery.webp" alt="">
        <h2 class="h-secondary center">Food Catering</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt omnis eum, reprehenderit error fuga commodi hic sit architecto amet iusto, distinctio dolores sapiente, consequuntur eligendi quam aspernatur asperiores deleniti animi.</p>
       </div>
       <div class="box">
        <img src="img/food delivery1.jpg" alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt omnis eum, reprehenderit error fuga commodi hic sit architecto amet iusto, distinctio dolores sapiente, consequuntur eligendi quam aspernatur asperiores deleniti animi.</p>
       </div>
       
    </div>
   </section>
  
   <section id="client-section">
    <h1 class="h-primary center">Our Clients
    </h1>
    <div id="clients">
        <div class="client-item">
            <img src="img/apple2.jpg" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/microwsoft.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/skype.jpg" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/hp.png" alt="Our Client">
        </div>
    </div>
   </section>
   <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="text" name="name" id="email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="text" name="name" id="phone" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
   </section>
   <footer>
    <div class="center">
        Copyright &copy;www.myOnlineMeal.com. All rights reserved!
    </div>
   </footer>
   <script src="C:\Users\iaman\Desktop\HTML_College_Wallah\index2.js"></script>
</body>
</html>